PORT=5000
MONGO_URI=mongodb+srv://Aashray:Aashray28@cluster0.rahudvj.mongodb.net/Tetrahedron?appName=Cluster0
JWT_SECRET=CMTAI@321
CLOUDINARY_CLOUD_NAME=dn8xrw47u
CLOUDINARY_API_KEY=651614574178832
CLOUDINARY_API_SECRET=e5MDhBs9L4NrdHqsrOf9rGZH6Kg